app.name=GitHub Bulk Unwatcher
app.secret=ly2bgKNgQ7BSoWW8BZ33Tos9Z9hy2Ck6bFXotLxwSaXk60iXPqlZUKnJpGVoIHhs
module.static=github.com/revel/modules/static
module.testrunner=github.com/revel/modules/testrunner

[dev]
watch=true
github.oauth.clientId=3fc8cf5e52ff07137a40
github.oauth.clientSecret=a4051132da4583860259cad737ca5666258c443a
github.oauth.redirectUrl=http://localhost:9000/Auth/Auth

[prod]
github.oauth.clientId=${GH_CLIENT_ID}
github.oauth.clientSecret=${GH_CLIENT_SECRET}
github.oauth.redirectUrl=${GH_OAUTH_REDIRECT}
